[gd_scene format=3 uid="uid://bl0g8ydiut0s6"]

[ext_resource type="Script" uid="uid://bbwb12b5r0drh" path="res://scripts/character/enemies/goblin/goblin.gd" id="1_sprwj"]
[ext_resource type="Resource" uid="uid://bmid3jikqqyb1" path="res://entities/enemies/goblin/goblin_resource.tres" id="2_j0usu"]
[ext_resource type="SpriteFrames" uid="uid://ct37uf0p5mb5p" path="res://sprites/sprite_frame/enemies/goblin/goblin_sprite_frame.tres" id="2_sprwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpmmt"]
size = Vector2(32, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_iv3j2"]
radius = 96.0

[node name="Goblin" type="CharacterBody2D" unique_id=508143637 groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_sprwj")
absorb_data = ExtResource("2_j0usu")
enemy_type = "Goblin"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=808002455]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xpmmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771735434]
sprite_frames = ExtResource("2_sprwj")
animation = &"dash"
autoplay = "idle"

[node name="DetectionArea" type="Area2D" parent="." unique_id=21715889]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1270918345]
shape = SubResource("CircleShape2D_iv3j2")

[connection signal="body_entered" from="DetectionArea" to="." method="player_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="player_body_exited"]
