63f7b34db8d8cdea90c76aacccf841ec
::res://::1775517458
::res://assets/::1775513660
::res://assets/font/::1775514328
upheavtt.ttf::FontFile::2763096761284765711::1775513660::1775514328::1::::<><><>0<>0<>f7023f5e70caadf2dfc40f4484d202aa<>res://.godot/imported/upheavtt.ttf-749877710024991bd0b79099678f94c2.fontdata::
::res://entities/::1775516351
::res://entities/character/::1775517320
player.tscn::PackedScene::8054094985565680421::1775517320::0::1::::<><><>0<>0<><>::uid://c1wcorcbq5uyt::::res://scripts/character/player.gd<>uid://b4jibtu13frqs::::res://sprites/slime_boboca.png
::res://entities/enemies/::1775516351
golem.tscn::PackedScene::4787923132552351409::1775516351::0::1::::<><><>0<>0<><>::uid://ejpqa74qsu25::::res://scripts/enemies/golem.gd<>uid://t8osetvlbsri::::res://sprites/golem.png
::res://entities/other/::1775516351
rock.tscn::PackedScene::4601883711774263025::1775516351::0::1::::<><><>0<>0<><>::uid://rr00168t4ku6::::res://scripts/other/rock.gd
::res://scene/::1775517315
main.tscn::PackedScene::7270187266368455618::1775516351::0::1::::<><><>0<>0<><>::uid://cahknoag41kx2::::res://entities/enemies/golem.tscn<>uid://dm0p1dppqlhej::::res://entities/character/player.tscn
world.tscn::PackedScene::-1::1775517315::0::1::::<><><>0<>0<><>::res://scripts/world/world_background.gd<>uid://dm0p1dppqlhej::::res://entities/character/player.tscn<>uid://cahknoag41kx2::::res://entities/enemies/golem.tscn
::res://scenes/::1775515832
game_over.tscn::PackedScene::2577844231306522221::1775515832::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
loading_screen.tscn::PackedScene::1689044330819988739::1775515893::0::1::::<><><>0<>0<><>::uid://dn3pqxkr7mhte::::res://scripts/loading_screen.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://b4jibtu13frqs::::res://sprites/slime_boboca.png
main_menu.tscn::PackedScene::8374950271290280314::1775514140::0::1::::<><><>0<>0<><>::uid://cqw7f8xmbp2nj::::res://scripts/main_menu.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
::res://scripts/::1775517288
game_over.gd::GDScript::2927309637036358606::1775514738::0::1::::<>Control<><>0<>0<><>::
loading_screen.gd::GDScript::8130460147382116006::1775515740::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5943232818270325623::1775514114::0::1::::<>Control<><>0<>0<><>::
::res://scripts/character/::1775516351
player.gd::GDScript::6643314943719141795::1775516351::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1775516351
golem.gd::GDScript::300274152706124340::1775516351::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/other/::1775516351
rock.gd::GDScript::1229868748354302823::1775516351::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/world/::1775517393
world_background.gd::GDScript::3875360303377206896::1775517305::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1775517393
golem.png::CompressedTexture2D::1402594917609195306::1775516351::1775517393::1::::<><><>0<>0<>a7fa7b794a73ed3c7d6c200fc71f6499<>res://.godot/imported/golem.png-bcfe0f25b968551f17399e66e93c4c39.ctex::
rock.png::CompressedTexture2D::8506754788441120823::1775516351::1775517393::1::::<><><>0<>0<>67482a9f235f3fa1f50ca979f6e44cc5<>res://.godot/imported/rock.png-df3db6a52b5550609cfe72347aaf985f.ctex::
slime_boboca.png::CompressedTexture2D::4440965100777311006::1775513660::1775514328::1::::<><><>0<>0<>859760429a7600f3eaad07c71f59f87e<>res://.godot/imported/slime_boboca.png-9fd687de5091019d88d3a0fe8fc05bfb.ctex::
