63f7b34db8d8cdea90c76aacccf841ec
::res://::1775518023
::res://assets/::1775518201
::res://assets/font/::1775407846
upheavtt.ttf::FontFile::2763096761284765711::1775406688::1775407846::1::::<><><>0<>0<>f7023f5e70caadf2dfc40f4484d202aa<>res://.godot/imported/upheavtt.ttf-749877710024991bd0b79099678f94c2.fontdata::
::res://assets/musics/::1775518239
Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3::AudioStreamMP3::1945610855744815163::1775518239::1775518240::1::::<><><>0<>0<>578e7da938b22374d483af95113b9bfc<>res://.godot/imported/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3-aa600a465cbd757ac985e098531fcab7.mp3str::
::res://entities/::1775514671
::res://entities/character/::1775517882
player.tscn::PackedScene::8054094985565680421::1775517882::0::1::::<><><>0<>0<><>::uid://c1wcorcbq5uyt::::res://scripts/character/player.gd<>uid://b4jibtu13frqs::::res://sprites/slime_boboca.png
::res://entities/enemies/::1775515591
golem.tscn::PackedScene::4787923132552351409::1775515591::0::1::::<><><>0<>0<><>::uid://ejpqa74qsu25::::res://scripts/enemies/golem.gd<>uid://t8osetvlbsri::::res://sprites/golem.png
::res://entities/other/::1775515660
rock.tscn::PackedScene::4601883711774263025::1775515660::0::1::::<><><>0<>0<><>::uid://rr00168t4ku6::::res://scripts/other/rock.gd
::res://scenes/::1775518150
main_menu.tscn::PackedScene::-1::1775518150::0::1::::<><><>0<>0<><>::
::res://scenes/interface/::1775517739
game_over.tscn::PackedScene::2577844231306522221::1775516237::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
loading_screen.tscn::PackedScene::1689044330819988739::1775516237::0::1::::<><><>0<>0<><>::uid://dn3pqxkr7mhte::::res://scripts/loading_screen.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://b4jibtu13frqs::::res://sprites/slime_boboca.png
main_menu.tscn::PackedScene::8374950271290280314::1775516237::0::1::::<><><>0<>0<><>::uid://cqw7f8xmbp2nj::::res://scripts/main_menu.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
::res://scenes/maps/::1775518051
main.tscn::PackedScene::7270187266368455618::1775518051::0::1::::<><><>0<>0<><>::uid://dm0p1dppqlhej::::res://entities/character/player.tscn
world.tscn::PackedScene::3698728567189094284::1775517978::0::1::::<><><>0<>0<><>::uid://bvhivan33urlw::::res://scripts/world/world_background.gd<>uid://dm0p1dppqlhej::::res://entities/character/player.tscn
::res://scripts/::1775518051
game_over.gd::GDScript::2927309637036358606::1775516237::0::1::::<>Control<><>0<>0<><>::
loading_screen.gd::GDScript::8130460147382116006::1775516237::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5943232818270325623::1775518051::0::1::::<>Control<><>0<>0<><>::
::res://scripts/character/::1775516237
player.gd::GDScript::6643314943719141795::1775516237::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1775516771
golem.gd::GDScript::300274152706124340::1775516771::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/other/::1775514753
rock.gd::GDScript::1229868748354302823::1775514741::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/world/::1775517882
world_background.gd::GDScript::3875360303377206896::1775517882::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1775515448
golem.png::CompressedTexture2D::1402594917609195306::1775514073::1775514073::1::::<><><>0<>0<>a7fa7b794a73ed3c7d6c200fc71f6499<>res://.godot/imported/golem.png-bcfe0f25b968551f17399e66e93c4c39.ctex::
rock.png::CompressedTexture2D::8506754788441120823::1775515448::1775515448::1::::<><><>0<>0<>67482a9f235f3fa1f50ca979f6e44cc5<>res://.godot/imported/rock.png-df3db6a52b5550609cfe72347aaf985f.ctex::
slime_boboca.png::CompressedTexture2D::4440965100777311006::1775401140::1775407846::1::::<><><>0<>0<>859760429a7600f3eaad07c71f59f87e<>res://.godot/imported/slime_boboca.png-9fd687de5091019d88d3a0fe8fc05bfb.ctex::
::res://tiles/::1775513898
