63f7b34db8d8cdea90c76aacccf841ec
::res://::1775514327
::res://assets/::1775513660
::res://assets/font/::1775513660
upheavtt.ttf::FontFile::2763096761284765711::1775513660::1775514328::1::::<><><>0<>0<>f7023f5e70caadf2dfc40f4484d202aa<>res://.godot/imported/upheavtt.ttf-749877710024991bd0b79099678f94c2.fontdata::
::res://entities/::1775513660
::res://entities/character/::1775513660
player.tscn::PackedScene::8054094985565680421::1775513660::0::1::::<><><>0<>0<><>::uid://c1wcorcbq5uyt::::res://scripts/player.gd<>uid://b4jibtu13frqs::::res://sprites/slime_boboca.png
::res://scenes/::1775514140
main_menu.tscn::PackedScene::8374950271290280314::1775514140::0::1::::<><><>0<>0<><>::uid://cqw7f8xmbp2nj::::res://scripts/main_menu.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
::res://scripts/::1775514116
main_menu.gd::GDScript::5943232818270325623::1775514114::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::6643314943719141795::1775513660::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1775513660
slime_boboca.png::CompressedTexture2D::4440965100777311006::1775513660::1775514328::1::::<><><>0<>0<>859760429a7600f3eaad07c71f59f87e<>res://.godot/imported/slime_boboca.png-9fd687de5091019d88d3a0fe8fc05bfb.ctex::
