63f7b34db8d8cdea90c76aacccf841ec
::res://::1776720044
default_bus_layout.tres::AudioBusLayout::-1::1776346096::0::1::::<><><>0<>0<><>::
::res://assets/::1776466083
::res://assets/audio/::1776466818
whoosh.mp3::AudioStreamMP3::4822052481178476327::1776466687::1776466818::1::::<><><>0<>0<>7a012c6e2827e760295f0206b08345da<>res://.godot/imported/whoosh.mp3-33bfd9136bcf84a1dafba8007139a962.mp3str::
whoosh.wav::AudioStreamWAV::8484307136885028731::1776466783::1776466818::1::::<><><>0<>0<>e31a578358258bb8b87c15d497a5bb3a<>res://.godot/imported/whoosh.wav-2141150448f9d7735080932a9eca4095.sample::
::res://assets/font/::1775407846
upheavtt.ttf::FontFile::2763096761284765711::1775406688::1775407846::1::::<><><>0<>0<>f7023f5e70caadf2dfc40f4484d202aa<>res://.godot/imported/upheavtt.ttf-749877710024991bd0b79099678f94c2.fontdata::
::res://assets/musics/::1775518240
Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3::AudioStreamMP3::1945610855744815163::1775518239::1775518240::1::::<><><>0<>0<>578e7da938b22374d483af95113b9bfc<>res://.godot/imported/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3-aa600a465cbd757ac985e098531fcab7.mp3str::
::res://entities/::1775514671
::res://entities/character/::1776719881
player.tscn::PackedScene::8054094985565680421::1776719881::0::1::::<><><>0<>0<><>::uid://c1wcorcbq5uyt::::res://scripts/character/player.gd<>uid://bqgdw3b3m2msj::::res://sprites/character/player/idle/slime_idle1.png<>uid://g7eh3a47oxrq::::res://sprites/character/player/attack/slime_attack1.png<>uid://ccpk0u1u14pgq::::res://sprites/character/player/attack/slime_attack2.png<>uid://6kgq6jdnori8::::res://sprites/character/player/idle/slime_idle2.png<>uid://55aoy2be4ijn::::res://sprites/character/player/idle/slime_idle3.png<>uid://bdxwntxa40xb8::::res://sprites/character/player/attack/slime_attack3.png<>uid://o3vfbpk4te0o::::res://sprites/character/player/idle/slime_idle4.png<>uid://cqnk5m37r0xtp::::res://sprites/character/player/attack/slime_attack4.png<>uid://7h36vmntka7g::::res://sprites/character/player/walk/slime_walk_right1.png<>uid://b5hsepjon8s3h::::res://sprites/character/player/walk/slime_walk_right2.png<>uid://dycyu7ouors2s::::res://sprites/character/player/walk/slime_walk_right3.png<>uid://igf1rqq7r2ca::::res://sprites/character/player/walk/slime_walk_right4.png<>uid://ds44kfu1wot6b::::res://assets/audio/whoosh.wav
::res://entities/enemies/::1776719710
golem.tscn::PackedScene::4787923132552351409::1776719710::0::1::::<><><>0<>0<><>::uid://ejpqa74qsu25::::res://scripts/enemies/golem.gd<>uid://t8osetvlbsri::::res://sprites/enemies/golem.png<>uid://dxt8atchbydwx::::res://sprites/enemies/golem_walk.png
::res://entities/other/::1776719979
camera.tscn::PackedScene::4324007838741890200::1776719979::0::1::::<><><>0<>0<><>::uid://c3wubbf4ed1nt::::res://scripts/other/camera.gd
rock.tscn::PackedScene::4601883711774263025::1776470903::0::1::::<><><>0<>0<><>::uid://rr00168t4ku6::::res://scripts/other/rock.gd<>uid://dtg0aj3uqxlrr::::res://sprites/other/rock.png
::res://scenes/::1776346096
background_music.tscn::PackedScene::-1::1776346096::0::1::::<><><>0<>0<><>::
::res://scenes/interface/::1776346096
game_over.tscn::PackedScene::2577844231306522221::1775516237::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
loading_screen.tscn::PackedScene::1689044330819988739::1776346087::0::1::::<><><>0<>0<><>::uid://dn3pqxkr7mhte::::res://scripts/loading_screen.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://b4jibtu13frqs::::res://sprites/character/player/slime_boboca.png
main_menu.tscn::PackedScene::8374950271290280314::1776346087::0::1::::<><><>0<>0<><>::uid://cqw7f8xmbp2nj::::res://scripts/main_menu.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://2yp6rcuq8iat::::res://assets/musics/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3
options.tscn::PackedScene::-1::1776346096::0::1::::<><><>0<>0<><>::
::res://scenes/maps/::1776719903
debug_map.tscn::PackedScene::774612900746034465::1776375234::0::1::::<><><>0<>0<><>::uid://dm0p1dppqlhej::::res://entities/character/player.tscn
world.tscn::PackedScene::3698728567189094284::1776719903::0::1::::<><><>0<>0<><>::uid://bvhivan33urlw::::res://scripts/world/world_background.gd<>uid://dm0p1dppqlhej::::res://entities/character/player.tscn<>uid://2yp6rcuq8iat::::res://assets/musics/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3<>uid://cahknoag41kx2::::res://entities/enemies/golem.tscn
::res://scripts/::1776346087
game_over.gd::GDScript::2927309637036358606::1776346087::0::1::::<>Control<><>0<>0<><>::
loading_screen.gd::GDScript::8130460147382116006::1775516237::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5943232818270325623::1776346087::0::1::::<>Control<><>0<>0<><>::
options.gd::GDScript::-1::1776346087::0::1::::<>Control<><>0<>0<><>::
volume_changer.gd::GDScript::-1::1776346087::0::1::::<>HSlider<><>0<>0<><>::
::res://scripts/character/::1776719867
player.gd::GDScript::6643314943719141795::1776719867::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1776719881
golem.gd::GDScript::300274152706124340::1776719881::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/other/::1776720037
camera.gd::GDScript::6784761487060151405::1776720037::0::1::::<>Camera2D<><>0<>0<><>::
rock.gd::GDScript::1229868748354302823::1776346087::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/world/::1775517882
world_background.gd::GDScript::3875360303377206896::1775517882::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1775519627
::res://sprites/character/::1775519612
::res://sprites/character/player/::1776390166
::res://sprites/character/player/attack/::1776390172
slime_attack1.png::CompressedTexture2D::487449990501278782::1776390051::1776390172::1::::<><><>0<>0<>6f2d5d8b61a30911f4e8bbc979ad50cf<>res://.godot/imported/slime_attack1.png-7a123ec55bb31ad4703201e44677d670.ctex::
slime_attack2.png::CompressedTexture2D::4944837627324978848::1776390051::1776390172::1::::<><><>0<>0<>b35cfb94bf64d4e0bf0f42d48a4726a2<>res://.godot/imported/slime_attack2.png-d2703dead770fb44aaf12a6691a9677b.ctex::
slime_attack3.png::CompressedTexture2D::2645827925626116215::1776390051::1776390172::1::::<><><>0<>0<>2830ce06a1c2855b4b37b5b379df2292<>res://.godot/imported/slime_attack3.png-6484f028604366a068eb95074bf7180a.ctex::
slime_attack4.png::CompressedTexture2D::5923361195154695369::1776390051::1776390172::1::::<><><>0<>0<>ff50169191dcac2be4dfdd93d6ef01d9<>res://.godot/imported/slime_attack4.png-df0ebad53fef11feb453d010d2cfbffd.ctex::
::res://sprites/character/player/idle/::1776390113
slime_idle1.png::CompressedTexture2D::3522051360358097013::1776388439::1776390113::1::::<><><>0<>0<>eb7c3526234faa72e1c429bd970cec48<>res://.godot/imported/slime_idle1.png-ca191f8dcef02cdc8ff21ade65693ba4.ctex::
slime_idle2.png::CompressedTexture2D::2196892447260021845::1776388439::1776390113::1::::<><><>0<>0<>4fd380439df26abbaea4c1a51aa444f0<>res://.godot/imported/slime_idle2.png-fda71d267ce2e5c15bbf0f82b9a4bd3b.ctex::
slime_idle3.png::CompressedTexture2D::2167622945199486183::1776388439::1776390113::1::::<><><>0<>0<>a991d7d699f281007450d49fbdea5a25<>res://.godot/imported/slime_idle3.png-7c6ac86a78c68b3bdcaa2d7c8b209303.ctex::
slime_idle4.png::CompressedTexture2D::1041730450053023960::1776388439::1776390113::1::::<><><>0<>0<>4854563663c18280b306072a6e3efd13<>res://.godot/imported/slime_idle4.png-99e73d3cce19ad5bc4bb1f644563e6b1.ctex::
::res://sprites/character/player/walk/::1776386070
slime_walk_right1.png::CompressedTexture2D::2262250198248418534::1776386002::1776386070::1::::<><><>0<>0<>89aab603e9447f06d73bbf6040d4b031<>res://.godot/imported/slime_walk_right1.png-75378670f5cf6bb394050058ca44c86f.ctex::
slime_walk_right2.png::CompressedTexture2D::4507637488566185951::1776386002::1776386070::1::::<><><>0<>0<>879093efc30e91f3e44208660b6bb83d<>res://.godot/imported/slime_walk_right2.png-52cca49f10a14fe74b622ab1f4ae4490.ctex::
slime_walk_right3.png::CompressedTexture2D::8849417680907266520::1776386002::1776386070::1::::<><><>0<>0<>95ba026b79d85bbeffbb9878881072a1<>res://.godot/imported/slime_walk_right3.png-506f3c513e6fde7db9e4d97b0994ae0d.ctex::
slime_walk_right4.png::CompressedTexture2D::574247949618229432::1776386002::1776386070::1::::<><><>0<>0<>63152cb69be05d2a5829be03d5606d38<>res://.godot/imported/slime_walk_right4.png-05817522a842bc7b0a8944b6829c9bb5.ctex::
::res://sprites/enemies/::1775519628
golem.png::CompressedTexture2D::1402594917609195306::1775514073::1775519628::1::::<><><>0<>0<>84d99f20fd53a317c26847e5afd800b1<>res://.godot/imported/golem.png-4a22b628c9feca7a1ab1df7d80650002.ctex::
golem_walk.png::CompressedTexture2D::8814833294196070463::1775519580::1775519628::1::::<><><>0<>0<>f7abc1d7da27ab9c87570c7e8cf7875c<>res://.godot/imported/golem_walk.png-d70793d9d10a3fc8e94dae62cadc3be3.ctex::
::res://sprites/other/::1775519590
rock.png::CompressedTexture2D::8506754788441120823::1775515448::1775519590::1::::<><><>0<>0<>bd4753ef72012ab24d7780ad0568e9b1<>res://.godot/imported/rock.png-181d6878a856f3392791a6363a340691.ctex::
::res://tiles/::1775513898
