63f7b34db8d8cdea90c76aacccf841ec
::res://::1776105536
default_bus_layout.tres::AudioBusLayout::6131808079374925285::1776105003::0::1::::<><><>0<>0<><>::
::res://assets/::1776103391
::res://assets/font/::1776103425
upheavtt.ttf::FontFile::2763096761284765711::1776103391::1776103425::1::::<><><>0<>0<>f7023f5e70caadf2dfc40f4484d202aa<>res://.godot/imported/upheavtt.ttf-749877710024991bd0b79099678f94c2.fontdata::
::res://assets/musics/::1776103425
Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3::AudioStreamMP3::1945610855744815163::1776103391::1776103425::1::::<><><>0<>0<>578e7da938b22374d483af95113b9bfc<>res://.godot/imported/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3-aa600a465cbd757ac985e098531fcab7.mp3str::
::res://entities/::1776103391
::res://entities/character/::1776103391
player.tscn::PackedScene::8054094985565680421::1776103391::0::1::::<><><>0<>0<><>::uid://c1wcorcbq5uyt::::res://scripts/character/player.gd<>uid://b4jibtu13frqs::::res://sprites/character/player/slime_boboca.png
::res://entities/enemies/::1776103391
golem.tscn::PackedScene::4787923132552351409::1776103391::0::1::::<><><>0<>0<><>::uid://ejpqa74qsu25::::res://scripts/enemies/golem.gd<>uid://t8osetvlbsri::::res://sprites/enemies/golem.png<>uid://dxt8atchbydwx::::res://sprites/enemies/golem_walk.png
::res://entities/other/::1776103391
rock.tscn::PackedScene::4601883711774263025::1776103391::0::1::::<><><>0<>0<><>::uid://rr00168t4ku6::::res://scripts/other/rock.gd<>uid://dtg0aj3uqxlrr::::res://sprites/other/rock.png
::res://scenes/::1776103391
background_music.tscn::PackedScene::7812266284321859974::1776106626::0::1::::<><><>0<>0<><>::uid://2yp6rcuq8iat::::res://assets/musics/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3
::res://scenes/interface/::1776106441
game_over.tscn::PackedScene::2577844231306522221::1776103391::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf
loading_screen.tscn::PackedScene::1689044330819988739::1776103391::0::1::::<><><>0<>0<><>::uid://dn3pqxkr7mhte::::res://scripts/loading_screen.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://b4jibtu13frqs::::res://sprites/character/player/slime_boboca.png
main_menu.tscn::PackedScene::8374950271290280314::1776106441::0::1::::<><><>0<>0<><>::uid://cqw7f8xmbp2nj::::res://scripts/main_menu.gd<>uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://2yp6rcuq8iat::::res://assets/musics/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3
options.tscn::PackedScene::263449756439024676::1776105940::0::1::::<><><>0<>0<><>::uid://bfmp2g024dovf::::res://assets/font/upheavtt.ttf<>uid://bsiued1jhrc2w::::res://scripts/volume_changer.gd<>uid://2yp6rcuq8iat::::res://assets/musics/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3
::res://scenes/maps/::1776104574
world.tscn::PackedScene::3698728567189094284::1776104574::0::1::::<><><>0<>0<><>::uid://bvhivan33urlw::::res://scripts/world/world_background.gd<>uid://dm0p1dppqlhej::::res://entities/character/player.tscn<>uid://2yp6rcuq8iat::::res://assets/musics/Game Of Thrones Theme (Sega Genesis 16-bit Remix) [KvRi_6ZVQaQ].mp3<>uid://cahknoag41kx2::::res://entities/enemies/golem.tscn
::res://scripts/::1776106433
game_over.gd::GDScript::2927309637036358606::1776103391::0::1::::<>Control<><>0<>0<><>::
loading_screen.gd::GDScript::8130460147382116006::1776103391::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::5943232818270325623::1776106433::0::1::::<>Control<><>0<>0<><>::
volume_changer.gd::GDScript::3667556572395020876::1776104314::0::1::::<>HSlider<><>0<>0<><>::
::res://scripts/character/::1776103391
player.gd::GDScript::6643314943719141795::1776103391::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/enemies/::1776103391
golem.gd::GDScript::300274152706124340::1776103391::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/other/::1776103391
rock.gd::GDScript::1229868748354302823::1776103391::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/world/::1776103391
world_background.gd::GDScript::3875360303377206896::1776103391::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1776103391
::res://sprites/character/::1776103391
::res://sprites/character/player/::1776103425
slime_boboca.png::CompressedTexture2D::4440965100777311006::1776103391::1776103425::1::::<><><>0<>0<>6152bebb3a78269aa6cba879980ede49<>res://.godot/imported/slime_boboca.png-7bf06f7dd37e51d4e94e96bda5dd7aa8.ctex::
::res://sprites/enemies/::1776103425
golem.png::CompressedTexture2D::1402594917609195306::1776103391::1776103425::1::::<><><>0<>0<>84d99f20fd53a317c26847e5afd800b1<>res://.godot/imported/golem.png-4a22b628c9feca7a1ab1df7d80650002.ctex::
golem_walk.png::CompressedTexture2D::8814833294196070463::1776103391::1776103425::1::::<><><>0<>0<>f7abc1d7da27ab9c87570c7e8cf7875c<>res://.godot/imported/golem_walk.png-d70793d9d10a3fc8e94dae62cadc3be3.ctex::
::res://sprites/other/::1776103425
rock.png::CompressedTexture2D::8506754788441120823::1776103391::1776103425::1::::<><><>0<>0<>bd4753ef72012ab24d7780ad0568e9b1<>res://.godot/imported/rock.png-181d6878a856f3392791a6363a340691.ctex::
