[gd_scene format=3 uid="uid://cahknoag41kx2"]

[ext_resource type="Script" uid="uid://ejpqa74qsu25" path="res://scripts/enemies/golem.gd" id="1_iv3j2"]
[ext_resource type="Texture2D" uid="uid://t8osetvlbsri" path="res://sprites/enemies/golem.png" id="1_vpmfc"]
[ext_resource type="Texture2D" uid="uid://dxt8atchbydwx" path="res://sprites/enemies/golem_walk.png" id="3_xpmmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3j2"]
atlas = ExtResource("1_vpmfc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpmmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3j2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xpmmt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xpmmt"]
radius = 244.01845

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpmxe"]
size = Vector2(44, 56)

[node name="Golem" type="CharacterBody2D" unique_id=1402557020 groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_iv3j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=816877684]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xpmmt")
animation = &"idle"
flip_h = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=980153562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1007859439]
shape = SubResource("CircleShape2D_xpmmt")

[node name="HitBox" type="Area2D" parent="." unique_id=2046780695 groups=["Enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=807454526]
position = Vector2(-3, 8)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fpmxe")
debug_color = Color(0.9077461, 0.00012321472, 0.74074787, 0.41960785)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=172513186]
position = Vector2(0, 12)
target_position = Vector2(17, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=1310968618]
position = Vector2(12, 0)
target_position = Vector2(0, 26)

[node name="RockStartPosition" type="Node2D" parent="." unique_id=1814895168]
position = Vector2(12, -2)

[connection signal="body_entered" from="DetectionArea" to="." method="on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="on_body_exited"]
