[gd_scene format=3 uid="uid://so3e6gikuxc3"]

[ext_resource type="Texture2D" uid="uid://dxt8atchbydwx" path="res://sprites/enemies/golem_idle.png" id="1_iv3j2"]
[ext_resource type="Script" uid="uid://ch2otu2xqdpl7" path="res://scripts/enemies/golem.gd" id="1_xpmmt"]
[ext_resource type="Texture2D" uid="uid://t8osetvlbsri" path="res://sprites/enemies/golem_walk.png" id="3_xpmmt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpmmt"]
size = Vector2(32, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpmmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iv3j2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xpmmt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iv3j2"]
radius = 96.0

[node name="Golem" type="CharacterBody2D" unique_id=508143637 groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_xpmmt")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=808002455]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xpmmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=771735434]
sprite_frames = SubResource("SpriteFrames_xpmmt")
animation = &"walk"

[node name="DetectionArea" type="Area2D" parent="." unique_id=21715889]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1270918345]
shape = SubResource("CircleShape2D_iv3j2")

[connection signal="body_entered" from="DetectionArea" to="." method="player_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="player_body_exited"]
