[gd_scene format=3 uid="uid://dbty6l62kqahu"]

[ext_resource type="PackedScene" uid="uid://dm0p1dppqlhej" path="res://entities/character/player.tscn" id="2_6hyye"]

[node name="Main" type="Node2D" unique_id=286134481]

[node name="Player" parent="." unique_id=1449680644 instance=ExtResource("2_6hyye")]
position = Vector2(208, 134)
