[gd_scene format=3 uid="uid://lbh05cirib3v"]

[ext_resource type="PackedScene" uid="uid://dm0p1dppqlhej" path="res://entities/character/player.tscn" id="1_ariq3"]
[ext_resource type="Script" uid="uid://s0txnuvomb7s" path="res://scenes/maps/test/debug_map.gd" id="1_xnwv2"]
[ext_resource type="PackedScene" uid="uid://bl0g8ydiut0s6" path="res://entities/enemies/goblin/goblin.tscn" id="3_xnwv2"]
[ext_resource type="PackedScene" uid="uid://so3e6gikuxc3" path="res://entities/enemies/golem/golem.tscn" id="4_n8v2x"]
[ext_resource type="PackedScene" uid="uid://cloxy28oqs51n" path="res://entities/enemies/wolf/wolf.tscn" id="5_ro017"]
[ext_resource type="PackedScene" uid="uid://bq3wwj5svjqph" path="res://entities/other/player_hud.tscn" id="6_h7a25"]

[node name="DebugMap" type="Node2D" unique_id=1513895053]
script = ExtResource("1_xnwv2")

[node name="Player" parent="." unique_id=1449680644 instance=ExtResource("1_ariq3")]
position = Vector2(367, 192)

[node name="Goblin" parent="." unique_id=508143637 instance=ExtResource("3_xnwv2")]
position = Vector2(671, 178)

[node name="Goblin2" parent="." unique_id=794898863 instance=ExtResource("3_xnwv2")]
position = Vector2(649, 344)

[node name="Goblin3" parent="." unique_id=1416721020 instance=ExtResource("3_xnwv2")]
position = Vector2(673, 12)

[node name="Golem" parent="." unique_id=1651902031 instance=ExtResource("4_n8v2x")]
position = Vector2(96, 199)

[node name="Golem2" parent="." unique_id=268293728 instance=ExtResource("4_n8v2x")]
position = Vector2(88, 43)

[node name="Golem3" parent="." unique_id=1418244005 instance=ExtResource("4_n8v2x")]
position = Vector2(93, 360)

[node name="Wolf" parent="." unique_id=812217524 instance=ExtResource("5_ro017")]
position = Vector2(287, 388)

[node name="Wolf2" parent="." unique_id=1216234478 instance=ExtResource("5_ro017")]
position = Vector2(479, 387)

[node name="HUD" parent="." unique_id=1639099936 instance=ExtResource("6_h7a25")]
