[gd_scene format=3 uid="uid://dm0p1dppqlhej"]

[ext_resource type="Script" uid="uid://c1wcorcbq5uyt" path="res://scripts/character/player/player.gd" id="1_1o8m5"]
[ext_resource type="SpriteFrames" uid="uid://cdx055yj07nnc" path="res://sprites/sprite_frame/character/player/player_sprite_frame.tres" id="2_3hqro"]
[ext_resource type="Script" uid="uid://ctgldjgfh2d5o" path="res://scripts/resources/absorb_component.gd" id="4_hmpou"]
[ext_resource type="AudioStream" uid="uid://ds44kfu1wot6b" path="res://assets/audio/whoosh.wav" id="14_0xsky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ekpe"]
radius = 17.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hmpou"]
radius = 15.0

[node name="Player" type="CharacterBody2D" unique_id=1449680644 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_1o8m5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=218026251]
sprite_frames = ExtResource("2_3hqro")
animation = &"dash"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=777931992]
light_mask = 4
visibility_layer = 2
shape = SubResource("CapsuleShape2D_3ekpe")

[node name="SwingAttack" type="AudioStreamPlayer2D" parent="." unique_id=1922437779]
stream = ExtResource("14_0xsky")
pitch_scale = 3.0

[node name="AttackHitBox" type="Area2D" parent="." unique_id=1543295464]
position = Vector2(29, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox" unique_id=813196229]
shape = SubResource("CircleShape2D_hmpou")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1123456781]

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=1123456782]
offset_left = 8.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 24.0
value = 100.0
show_percentage = false

[node name="AbsorbComponent" type="Node" parent="." unique_id=410440761]
script = ExtResource("4_hmpou")

[connection signal="body_entered" from="AttackHitBox" to="." method="attack_body_entered"]
