[gd_scene format=3 uid="uid://dm0p1dppqlhej"]

[ext_resource type="Script" uid="uid://c1wcorcbq5uyt" path="res://scripts/player.gd" id="1_1o8m5"]
[ext_resource type="Texture2D" uid="uid://b4jibtu13frqs" path="res://sprites/slime_boboca.png" id="1_g8tvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1o8m5"]
radius = 19.006578

[node name="Player" type="CharacterBody2D" unique_id=1449680644]
script = ExtResource("1_1o8m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777931992]
position = Vector2(0, 13.5)
shape = SubResource("CircleShape2D_1o8m5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1931830626]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_g8tvb")
